<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./cos.js" defer></script>
    <link rel="stylesheet" href="./cos.css">
</head>
<body>
    <label for="cena">cena</label>
    <input type="number" name="cena" id="cena">
    <label for="marza">marża</label>
    <input type="number" name="marza" id="marza">
    <button id="btn">Oblicz</button>
    <p id="result"></p>


    <label for="usluga">rodzaj pracy</label>
    <select name="usluga" id="usluga">
        <option value="150">murowanie</option>
        <option value="100">gipsowanie</option>
        <option value="50">malowanie</option>
    </select>
    <label for="metraz">metraz</label>
    <input type="number" name="metraz" id="metraz">
    <input type="radio" name="rabat" id="rabat">czy rabat?
    <button id="btn2">oblicz</button>
    <p id="result2"></p>

    <h1>Zmiana</h1>

        <input type="radio" name="linethrough" id="linethrough">przekreslony
        <input type="radio" name="underline" id="underline">podkreslony
        <input type="radio" name="none" id="none">brak
        <button id="btn4">Uwzględnij</button>
        <p id="cos">Lorem</p>

</body>
</html>