<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="1.js" defer></script>
</head>
<body>
    <input type="radio" name="opcje" id="doskonale" checked>
    <label for="doskonale">doskonałe</label> <br>

    <input type="radio" name="opcje" id="srednie">
    <label for="srednie">średnie</label> <br>

    <input type="radio" name="opcje" id="slabe">
    <label for="slabe">słabe</label> <br>

    <button>Wyślij</button>

    <p id="result"></p>

</body>
</html>