<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="3.js" defer></script>
</head>
<body>
    <label for="nr">Podaj numer kawy:</label>
    <input type="number" name="nr" id="nr"> <br>

    <label for="waga">Podaj wagę w dekagramach</label>
    <input type="number" name="waga" id="waga"> <br>

    <button>Zamów</button>

    <p id="result"></p>
</body>
</html>