<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="styl8.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <section id="left">
            <div id="l1">
                <h1><a href="index.html">SALON FRYZJERSKI</a></h1>
            </div>
            <div id="l2">
                <h2>PROMOCJA!</h2>
                <input type="radio" name="hair" id="krotkie" value="25">Krótkie <br>
                <input type="radio" name="hair" id="srednie" value="30">Średnie <br>
                <input type="radio" name="hair" id="poldlugie" value="40">Półdługie <br>
                <input type="radio" name="hair" id="dlugie" value="50">Długie <br>
                <button id="btn">Odkryj promocję</button>
                <p id="result"></p>
            </div>
            <div id="l3">
                <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
                <h4>Kontakt: 444 555 666</h4>
            </div>
        </section>

        <section id="right">
            <div id="r1"><h4><a href="fryzura.html">Ceny strzyżenia</a></h4>
            <table>
                <tr>
                    <th>Długość włosów</th>
                    <th>Cena</th>
                </tr>
                <tr>
                    <td>Krótkie</td>
                    <td>25</td>
                </tr>
                    <tr>
                        <td>Średnie</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Półdługie</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>Długie</td>
                        <td>50</td>
                    </tr>
                </table>
            </div>
            <div id="r2">
                <img src="obraz1.jpg" alt="Fryzjerka">
            </div>
        </section>
    </main>
    <footer>
        <p>Autor: 000000</p>
    </footer>
</body>
</html>