Zapytanie 1: wybierające jedynie pola imie, nazwisko, stanowisko z tabeli kadra dla pracowników 
na stanowisku fryzjer albo stylista

SELECT imie,nazwisko,stanowisko
FROM kadra
WHERE stanowisko IN ('fryzjer','stylista');

Zapytanie 2: liczące liczbę usług fryzjerskich oraz wskazujące najwyższą cenę usług fryzjerskich

SELECT count(*), max(cena)
FROM uslugi;

Zapytanie 3: wybierające nazwy usług oraz przypisane do nich imiona osób z tabeli kadra dla rodzaju 
usług: fryzjerskie albo inne, należy posłużyć się relacją

SELECT uslugi.nazwa, kadra.imie 
FROM uslugi 
    INNER JOIN kadra ON uslugi.kadra_id = kadra.id 
    WHERE uslugi.rodzaj IN(2) OR uslugi.rodzaj IN (1,3);

Zapytanie 4: dodające kolumnę do tabeli uslugi o nazwie opinia typu napisowego

ALTER TABLE uslugi
ADD opinia varchar(255);