* {
    font-family: Garamond;
    text-align: center;
}
main{
    display: flex;
}
#left {
    width: 72%;
}
#right {
    width: 28%;
}

#l1{
    background-color: #795548;
    font-size: 170%;
}
#l2 {
    height: 400px;
}

#r1, #r2 {
    background-color: #BCAAA4;
    color: #795548;
    height: 400px;
}

footer {
    background-color: #795548;
    color: white;
    padding: 20px;
}
table {
    margin: auto;
    width: 80%;
    border: 1px solid #795548;
}

tr:hover{
    background-color: Sienna;
    color: white;
}
h4{
    font-size: 200%;
}
img{
    padding: 20px;
    border-radius: 40px;
}
a{
    color: white;
}
input {
    margin: 7px;
}